<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="magus.controllers.CharacterSheetController">

    <content>
        <Pane fx:id="pane" prefHeight="1684" prefWidth="1191">

            <!-- Szemelyes adatok -->

            <Label fx:id="labelName" layoutX="460" layoutY="450" text="20">
                <font>
                    <Font name="System Bold" size="32.0"/>
                </font>
            </Label>
            <Label fx:id="labelCaste" layoutX="535" layoutY="520" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelRace" layoutX="535" layoutY="554" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelPersonality" layoutX="535" layoutY="590" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelReligion" layoutX="535" layoutY="623" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelBirthplace" layoutX="535" layoutY="657" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelSchool" layoutX="535" layoutY="690" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelLevel" layoutX="580" layoutY="805" text="20">
                <font>
                    <Font name="System Bold" size="40.0"/>
                </font>
            </Label>

            <!-- Főjellemzők -->

            <Label fx:id="labelStrength" layoutX="310" layoutY="223" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelExtraDamage" layoutX="450" layoutY="223" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelQuickness" layoutX="310" layoutY="275" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelQuicknessInArmor" layoutX="450" layoutY="275" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelDexterity" layoutX="310" layoutY="328" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelDexterityInArmor" layoutX="450" layoutY="328" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelEndurance" layoutX="310" layoutY="380" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelHealth" layoutX="310" layoutY="430" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelBeauty" layoutX="310" layoutY="482" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelIntelligence" layoutX="310" layoutY="533" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelWill" layoutX="310" layoutY="586" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelAstral" layoutX="310" layoutY="637" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="labelPerception" layoutX="310" layoutY="688" text="20">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>

            <!-- ÉP / FP -->

            <Label fx:id="baseHealth" layoutX="580" layoutY="220" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="maxHealth" layoutX="580" layoutY="290" text="10">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="basePain" layoutX="700" layoutY="220" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="maxPain" layoutX="700" layoutY="290" text="10">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="XpPerPainResPoint" layoutX="590" layoutY="358" text="10">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="PainResPerLevel" layoutX="690" layoutY="358" text="10">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>

            <!-- KÉ -->

            <Label fx:id="baseInitiativePoint" layoutX="850" layoutY="220" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="initiativePointInArmor" layoutX="850" layoutY="285" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="initiativePointModifier" layoutX="850" layoutY="355" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="initiativePointPerXp" layoutX="1035" layoutY="220" text="-">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="initiativePointWithoutWep" layoutX="1035" layoutY="285" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="combatModifierIni" layoutX="1035" layoutY="355" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>

            <!-- TÉ -->

            <Label fx:id="baseAttackPoint" layoutX="850" layoutY="445" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="attackPointInArmor" layoutX="850" layoutY="515" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="attackPointModifier" layoutX="850" layoutY="580" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="attackPointPerXp" layoutX="1035" layoutY="445" text="-">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="attackPointWithoutWep" layoutX="1035" layoutY="515" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="combatModifierAp" layoutX="1035" layoutY="580" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>

            <!-- VÉ -->

            <Label fx:id="baseDefencePoint" layoutX="850" layoutY="670" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="defencePointInArmor" layoutX="850" layoutY="740" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="defencePointModifier" layoutX="850" layoutY="805" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="defencePointPerXp" layoutX="1035" layoutY="670" text="-">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="defencePointWithoutWep" layoutX="1035" layoutY="740" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="combatModifierDef" layoutX="1035" layoutY="805" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>

            <!-- CÉ -->

            <Label fx:id="baseAimPoint" layoutX="850" layoutY="890" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="aimPointInArmor" layoutX="850" layoutY="960" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="aimPointModifier" layoutX="850" layoutY="1030" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="aimPointPerXp" layoutX="1035" layoutY="890" text="-">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="aimPointWithoutWep" layoutX="1035" layoutY="960" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="combatModifierAim" layoutX="1035" layoutY="1030" text="5">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>

            <!-- Harcérték módositók -->

            <Label fx:id="combatModifierPerLevel" layoutX="815" layoutY="1153" text="88">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="combatModifierInitiativePoint" layoutX="880" layoutY="1153" text="12">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="combatModifierAttackPoint" layoutX="928" layoutY="1153" text="13">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="combatModifierDefensePoint" layoutX="975" layoutY="1153" text="14">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="combatModifierAimPoint" layoutX="1025" layoutY="1153" text="15">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="attackPerRound" layoutX="1080" layoutY="1153" text="1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>


            <!-- Pszi értékek -->

            <Label fx:id="psySchoolType" layoutX="205" layoutY="815" text="asdfg">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="psyUsageGrade" layoutX="225" layoutY="845" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="psyUsageLevel" layoutX="240" layoutY="880" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="basePsyPoint" layoutX="135" layoutY="928" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="maxPsyPointPerLevel" layoutX="165" layoutY="965" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="psyPointPerLevel" layoutX="310" layoutY="928" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="xpPerPsyPoint" layoutX="300" layoutY="965" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="psyPoints" layoutX="215" layoutY="1015" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>

            <!-- Pszi pajzsok -->

            <Label fx:id="staticAstralMagicShield" layoutX="120" layoutY="1155" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="staticMentalMagicShield" layoutX="325" layoutY="1155" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="dynamicAstralMagicShield" layoutX="120" layoutY="1192" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="dynamicMentalMagicShield" layoutX="325" layoutY="1192" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="miscAstralMagicShield" layoutX="120" layoutY="1227" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="miscMentalMagicShield" layoutX="325" layoutY="1227" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="astralMagicShield" layoutX="120" layoutY="1275" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="mentalMagicShield" layoutX="325" layoutY="1275" text="-1">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>

        </Pane>
    </content>
</ScrollPane>
